<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Edmo Junior</title>
</head>
<body>
    <header>
        <h1>Edmo Junior</h1>
        <nav>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3 id="nome-usuario">Nome do Usuário</h3>
            <h2>Informações do Perfil</h2>
            <div class="profile">
                <img src="src/foto-perfil.jpg" alt="Foto de Perfil">
                <div class="profile-info">
                    <h3>Edmo Junior</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt explicabo obcaecati! Recusandae doloremque voluptate distinctio reprehenderit officia. Odit nobis tenetur dignissimos numquam? Repellat similique voluptatum beatae vero incidunt quidem.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Edmo Junior. Todos os direitos reservados.</p>
    </footer>
    <script src="src/app.js"></script>
</body>
</html>
